MONGO_ATLAS_CONNECTION = mongodb+srv://1mustyz:z08135696959@agro-me.ji81q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME = smartagric
API_KEY = 896361624775939
API_SECRET = wYjqo8rHfJ8GMt-HzXoELveLnA8